{
  "compileOnSave": false,
  "angularCompilerOptions": {
    "enableIvy": false
  },
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": true,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "sunbird-video-player": [
        "dist/sunbird-video-player"
      ],
      "sunbird-video-player/*": [
        "dist/sunbird-video-player/*"
      ],
      "@project-sunbird/sunbird-video-player-v9": [
        "dist/sunbird-video-player"
      ],
      "@project-sunbird/sunbird-video-player-v9/*": [
        "dist/sunbird-video-player/*"
      ],
      "video.js":[
        "node_modules/video.js"
      ],
      "video.js/*":[
        "node_modules/video.js/*"
      ]
    }
  }
}
